MONGODB_URI=mongodb+srv://IribamaWorlu:Busted04**@cluster1.lebngov.mongodb.net/?appName=Cluster1
MONGODB_DB=Cluster1

JWT_ACCESS_SECRET=1OTMmEjwTMteA6DDe1GOawtzqExW+eJ5Zkv7jId9fikukcC4FYHFjWo00RLQvA5YSC1uXMdXuojmMhVFGAbPHQ==
JWT_REFRESH_SECRET=269QTOWhEwgr8t5HxJXdGB5FWa3Em4e9UjdUfw8APo1vnYeTk5S8APCwUMYrVZGch9hLC60Xubyj476DNImF9g==

# minutes
JWT_ACCESS_TTL_MIN=15
# days
JWT_REFRESH_TTL_DAYS=30
