MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/budgetfriendly?retryWrites=true&w=majority
MONGODB_DB=budgetfriendly

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh

# minutes
JWT_ACCESS_TTL_MIN=15
# days
JWT_REFRESH_TTL_DAYS=30
